PORT=8082
MONGO_URL=mongodb+srv://admin:tomasperegrino@e-commerce.pgblped.mongodb.net/ecommerce
CODE_SECRET=c0d3cr3t
GOOGLE_CLIENT_ID="104713265567-dadetr8p939mc48mjjdnpujvuns1dinr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"